APP_ENV=local
APP_DEBUG=true
APP_KEY=abcdefghijklmnopqrstuvwxyz012345

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=oauth2_laravel
DB_USERNAME=testuser
DB_PASSWORD=testpassword

SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHE_DRIVER=array
